<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--bootstrap-->
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="Recursos/JQuery/jquery-3.1.1.js" type="text/javascript"></script>
<link href="Recursos/BootsTrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="Recursos/BootsTrap/js/bootstrap.min.js" type="text/javascript"></script>
<link href="Recursos/BootsTrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
<link href="Recursos/BootsTrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<!--Estilos-->
<link href="Recursos/Css/index/Css.css" rel="stylesheet" type="text/css"/>
<link href="Recursos/Css/index/style.css" rel="stylesheet" type="text/css"/>
<link href="Recursos/Css/CssBarraSocial.css" rel="stylesheet" type="text/css"/>
<link href="Recursos/Css/Cssjspf.css" rel="stylesheet" type="text/css"/>
<link href="Recursos/Css/fonts.css" rel="stylesheet" type="text/css"/>